================================================================================
                    RESUMEN DE PRUEBAS - ROMPECABEZAS                           
================================================================================

Fecha de ejecucion: 2026-01-29 23:23:59
Timeout configurado: 60 segundos


--------------------------------------------------------------------------------
ALGORITMO: Fuerza Bruta
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.061 |            230 |            133 |       450.59 | RESUELTO    
5x5      | 0-9    |        4.909 |         381763 |         205980 |       163.90 | RESUELTO    
10x10    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.040 |           2402 |           1360 |        13.83 | RESUELTO    
5x5      | 0-15   |        1.170 |         323052 |         168731 |         5.39 | RESUELTO    
10x10    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Voraz
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.084 |            329 |            192 |        18.96 | NO_RESUELTO 
5x5      | 0-9    |        0.113 |           1409 |            674 |         2.60 | NO_RESUELTO 
10x10    | 0-9    |        0.536 |           9562 |           3995 |         8.22 | NO_RESUELTO 
15x15    | 0-9    |        0.982 |          31091 |          12440 |        15.50 | NO_RESUELTO 
30x30    | 0-9    |       14.472 |        1161210 |         461744 |        60.83 | NO_RESUELTO 
60x60    | 0-9    |      121.308 |       31358512 |       12497699 |       227.27 | NO_RESUELTO 
100x100  | 0-9    |      448.416 |      258757222 |      103145053 |       654.04 | NO_RESUELTO 
3x3      | 0-15   |        0.028 |            302 |            174 |         5.11 | NO_RESUELTO 
5x5      | 0-15   |        0.033 |           1141 |            544 |         3.34 | NO_RESUELTO 
10x10    | 0-15   |        0.056 |           7948 |           3270 |         8.22 | NO_RESUELTO 
15x15    | 0-15   |        0.124 |          29028 |          11399 |        15.50 | NO_RESUELTO 
30x30    | 0-15   |        0.806 |         334179 |         128254 |        60.83 | NO_RESUELTO 
60x60    | 0-15   |       28.954 |       17899263 |        7091731 |       227.58 | NO_RESUELTO 
100x100  | 0-15   |      309.381 |      192513784 |       76523292 |       654.04 | NO_RESUELTO 

--------------------------------------------------------------------------------
ALGORITMO: Voraz+Backtrack
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        6.770 |            970 |            583 |        95.30 | RESUELTO    
5x5      | 0-9    |        0.288 |           2626 |           1350 |        14.62 | RESUELTO    
10x10    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.285 |           1986 |           1152 |        13.01 | RESUELTO    
5x5      | 0-15   |        2.381 |          38160 |          17647 |       113.81 | RESUELTO    
10x10    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Genetico
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |      293.942 |          29619 |          27440 |      8533.53 | NO_RESUELTO 
5x5      | 0-9    |       15.496 |          93787 |          71365 |      5812.54 | NO_RESUELTO 
10x10    | 0-9    |      105.107 |        1466111 |         692910 |      2250.10 | NO_RESUELTO 
15x15    | 0-9    |      225.253 |        4616046 |        1646140 |     13834.25 | NO_RESUELTO 
30x30    | 0-9    |      615.226 |      127219042 |       14259682 |     31947.67 | NO_RESUELTO 
60x60    | 0-9    |     3457.948 |     1431034753 |       48823317 |     66681.45 | NO_RESUELTO 
100x100  | 0-9    |    22464.526 |    12371404672 |      142957651 |     45313.38 | NO_RESUELTO 
3x3      | 0-15   |        4.675 |          19188 |          16805 |      1216.49 | NO_RESUELTO 
5x5      | 0-15   |        2.852 |         119511 |          87806 |      1503.90 | NO_RESUELTO 
10x10    | 0-15   |        9.036 |         996881 |         471242 |      4842.95 | NO_RESUELTO 
15x15    | 0-15   |       51.406 |        4861156 |        1581902 |      5447.14 | NO_RESUELTO 
30x30    | 0-15   |      566.925 |      134708056 |       14687193 |     48694.31 | NO_RESUELTO 
60x60    | 0-15   |    10498.760 |     2062082530 |       57004111 |     22975.88 | NO_RESUELTO 
100x100  | 0-15   |    27394.942 |    13074914224 |      142927733 |     96072.24 | NO_RESUELTO 


================================================================================
                           RESUMEN ESTADISTICO                                  
================================================================================

Fuerza Bruta:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 6
  - Omitidos: 4
  - Errores: 0
  - Tiempo total: 360006.179 ms

Voraz:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 925.293 ms

Voraz+Backtrack:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 6
  - Omitidos: 4
  - Errores: 0
  - Tiempo total: 360009.724 ms

Genetico:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 65706.093 ms


================================================================================
                              FIN DEL REPORTE                                   
================================================================================
