================================================================================
                    RESUMEN DE PRUEBAS - ROMPECABEZAS                           
================================================================================

Fecha de ejecucion: 2026-01-28 16:53:45
Timeout configurado: 60 segundos


--------------------------------------------------------------------------------
ALGORITMO: Fuerza Bruta
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.122 |           1943 |           1090 |         0.00 | RESUELTO    
5x5      | 0-9    |            - |              - |              - |            - | OMITIDO     
10x10    | 0-9    |            - |              - |              - |            - | OMITIDO     
15x15    | 0-9    |            - |              - |              - |            - | OMITIDO     
30x30    | 0-9    |            - |              - |              - |            - | OMITIDO     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.079 |           1166 |            627 |       163.88 | RESUELTO    
5x5      | 0-15   |            - |              - |              - |            - | OMITIDO     
10x10    | 0-15   |            - |              - |              - |            - | OMITIDO     
15x15    | 0-15   |            - |              - |              - |            - | OMITIDO     
30x30    | 0-15   |            - |              - |              - |            - | OMITIDO     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Voraz
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.031 |            208 |            118 |        42.70 | NO_RESUELTO 
5x5      | 0-9    |        0.051 |           1176 |            559 |        27.95 | NO_RESUELTO 
10x10    | 0-9    |        0.255 |           8530 |           3556 |        18.20 | NO_RESUELTO 
15x15    | 0-9    |        1.161 |          38449 |          15371 |        13.77 | NO_RESUELTO 
30x30    | 0-9    |        8.786 |        1248213 |         496715 |        62.34 | NO_RESUELTO 
60x60    | 0-9    |       32.487 |       27833623 |       11085916 |       208.85 | NO_RESUELTO 
100x100  | 0-9    |      239.930 |      266303961 |      106162962 |       606.09 | NO_RESUELTO 
3x3      | 0-15   |        0.040 |            271 |            156 |         7.14 | NO_RESUELTO 
5x5      | 0-15   |        0.043 |           1165 |            554 |         4.67 | NO_RESUELTO 
10x10    | 0-15   |        0.105 |           7876 |           3225 |         7.00 | NO_RESUELTO 
15x15    | 0-15   |        0.114 |          25691 |          10051 |        15.50 | NO_RESUELTO 
30x30    | 0-15   |        0.385 |         437909 |         169687 |        60.83 | NO_RESUELTO 
60x60    | 0-15   |       12.013 |       15026275 |        5943868 |       227.58 | NO_RESUELTO 
100x100  | 0-15   |      174.777 |      217411159 |       86460685 |       654.04 | NO_RESUELTO 

--------------------------------------------------------------------------------
ALGORITMO: Voraz+Backtrack
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        2.634 |           1320 |            767 |       178.67 | RESUELTO    
5x5      | 0-9    |        3.806 |         310111 |         144633 |       433.59 | RESUELTO    
10x10    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
100x100  | 0-9    |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
3x3      | 0-15   |        0.032 |           1042 |            628 |        64.69 | RESUELTO    
5x5      | 0-15   |        0.424 |         132765 |          61501 |       948.53 | RESUELTO    
10x10    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
15x15    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
30x30    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
60x60    | 0-15   |    60000.000 |              0 |              0 |         0.00 | TIMEOUT     
100x100  | 0-15   |        0.000 |              0 |              0 |         0.00 | ERROR       

--------------------------------------------------------------------------------
ALGORITMO: Genetico
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |      133.169 |          16620 |          15115 |     40248.05 | NO_RESUELTO 
5x5      | 0-9    |       24.206 |         146113 |         109251 |      9797.28 | NO_RESUELTO 
10x10    | 0-9    |       23.212 |        1115036 |         535244 |     10246.22 | NO_RESUELTO 
15x15    | 0-9    |      125.761 |        6970990 |        2020272 |     36155.81 | NO_RESUELTO 
30x30    | 0-9    |      241.731 |      123176752 |       13576425 |     31944.67 | NO_RESUELTO 
60x60    | 0-9    |     1766.116 |     1554795295 |       50137821 |     28615.64 | NO_RESUELTO 
100x100  | 0-9    |    14155.434 |    12822565678 |      141782264 |    164222.55 | NO_RESUELTO 
3x3      | 0-15   |       27.807 |          22825 |          20742 |      8192.00 | NO_RESUELTO 
5x5      | 0-15   |        3.470 |         160688 |         119130 |      2009.77 | NO_RESUELTO 
10x10    | 0-15   |       11.175 |        1439092 |         678733 |      6955.98 | NO_RESUELTO 
15x15    | 0-15   |       15.862 |        5206147 |        1705619 |      9954.89 | NO_RESUELTO 
30x30    | 0-15   |      362.431 |      163080604 |       16172439 |      8266.11 | NO_RESUELTO 
60x60    | 0-15   |     2138.910 |     1782701586 |       53690193 |     61661.14 | NO_RESUELTO 
100x100  | 0-15   |    21894.387 |    18712636487 |      192227603 |    144121.63 | NO_RESUELTO 


================================================================================
                           RESUMEN ESTADISTICO                                  
================================================================================

Fuerza Bruta:
  - Resueltos: 2/14
  - No resueltos: 0
  - Timeouts: 0
  - Omitidos: 12
  - Errores: 0
  - Tiempo total: 0.201 ms

Voraz:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 470.179 ms

Voraz+Backtrack:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 9
  - Omitidos: 0
  - Errores: 1
  - Tiempo total: 540006.896 ms

Genetico:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 40923.672 ms


================================================================================
                              FIN DEL REPORTE                                   
================================================================================
