================================================================================
                    RESUMEN DE PRUEBAS - ROMPECABEZAS                           
================================================================================

Fecha de ejecucion: 2026-01-29 18:24:38
Timeout configurado: 60 segundos


--------------------------------------------------------------------------------
ALGORITMO: Fuerza Bruta
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.311 |           1170 |            666 |       450.59 | RESUELTO    
5x5      | 0-9    |        8.466 |         932657 |         507097 |       163.90 | RESUELTO    
10x10    | 0-9    |            - |              - |              - |            - | OMITIDO     
15x15    | 0-9    |            - |              - |              - |            - | OMITIDO     
30x30    | 0-9    |            - |              - |              - |            - | OMITIDO     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.067 |           3427 |           1921 |        24.63 | RESUELTO    
5x5      | 0-15   |        1.398 |         279515 |         144486 |        36.54 | RESUELTO    
10x10    | 0-15   |            - |              - |              - |            - | OMITIDO     
15x15    | 0-15   |            - |              - |              - |            - | OMITIDO     
30x30    | 0-15   |            - |              - |              - |            - | OMITIDO     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Voraz
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.104 |            332 |            193 |        44.21 | NO_RESUELTO 
5x5      | 0-9    |        0.116 |           1415 |            672 |         8.45 | NO_RESUELTO 
10x10    | 0-9    |        0.471 |           8394 |           3490 |         6.43 | NO_RESUELTO 
15x15    | 0-9    |        0.743 |          31047 |          12401 |        16.86 | NO_RESUELTO 
30x30    | 0-9    |       13.432 |        1528782 |         609674 |        60.76 | NO_RESUELTO 
60x60    | 0-9    |       99.862 |       31396349 |       12512141 |       227.58 | NO_RESUELTO 
100x100  | 0-9    |      292.455 |      256911443 |      102408359 |       655.41 | NO_RESUELTO 
3x3      | 0-15   |        0.032 |            362 |            210 |         5.68 | NO_RESUELTO 
5x5      | 0-15   |        0.023 |           1157 |            551 |         3.72 | NO_RESUELTO 
10x10    | 0-15   |        0.068 |           8387 |           3429 |         8.22 | NO_RESUELTO 
15x15    | 0-15   |        0.072 |          26854 |          10529 |        15.50 | NO_RESUELTO 
30x30    | 0-15   |        0.913 |         774252 |         304635 |        60.83 | NO_RESUELTO 
60x60    | 0-15   |       15.754 |       13161096 |        5198933 |       227.58 | NO_RESUELTO 
100x100  | 0-15   |      218.830 |      224925610 |       89458843 |       654.04 | NO_RESUELTO 

--------------------------------------------------------------------------------
ALGORITMO: Voraz+Backtrack
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        4.748 |            830 |            507 |       106.04 | RESUELTO    
5x5      | 0-9    |        5.859 |         424254 |         198798 |       601.37 | RESUELTO    
10x10    | 0-9    |            - |              - |              - |            - | OMITIDO     
15x15    | 0-9    |            - |              - |              - |            - | OMITIDO     
30x30    | 0-9    |            - |              - |              - |            - | OMITIDO     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.113 |           2877 |           1681 |        16.12 | RESUELTO    
5x5      | 0-15   |        1.121 |          68764 |          32093 |       103.77 | RESUELTO    
10x10    | 0-15   |            - |              - |              - |            - | OMITIDO     
15x15    | 0-15   |            - |              - |              - |            - | OMITIDO     
30x30    | 0-15   |            - |              - |              - |            - | OMITIDO     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Genetico
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |       78.366 |          21935 |          19713 |       434.30 | NO_RESUELTO 
5x5      | 0-9    |       18.461 |         172705 |         131026 |      1275.24 | NO_RESUELTO 
10x10    | 0-9    |       41.105 |         814555 |         439956 |      1018.90 | NO_RESUELTO 
15x15    | 0-9    |      103.134 |        4594679 |        1522145 |      4044.24 | NO_RESUELTO 
30x30    | 0-9    |      401.047 |      104951324 |       12431205 |     33990.79 | NO_RESUELTO 
60x60    | 0-9    |     1026.303 |     1615260216 |       51377633 |     43100.91 | NO_RESUELTO 
100x100  | 0-9    |     6026.060 |    13655457722 |      154994863 |     73144.22 | NO_RESUELTO 
3x3      | 0-15   |        2.174 |          35374 |          32344 |      2048.00 | NO_RESUELTO 
5x5      | 0-15   |        1.499 |          89135 |          66736 |       707.34 | NO_RESUELTO 
10x10    | 0-15   |        6.709 |        1041437 |         508533 |      1537.02 | NO_RESUELTO 
15x15    | 0-15   |       17.618 |        5584095 |        1780114 |      5664.52 | NO_RESUELTO 
30x30    | 0-15   |      189.059 |      184517880 |       18357140 |      5343.07 | NO_RESUELTO 
60x60    | 0-15   |      952.708 |     1660889585 |       51627858 |     16182.91 | NO_RESUELTO 
100x100  | 0-15   |     5410.619 |    11711524995 |      137998295 |     45406.25 | NO_RESUELTO 


================================================================================
                           RESUMEN ESTADISTICO                                  
================================================================================

Fuerza Bruta:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 0
  - Omitidos: 10
  - Errores: 0
  - Tiempo total: 10.242 ms

Voraz:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 642.874 ms

Voraz+Backtrack:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 0
  - Omitidos: 10
  - Errores: 0
  - Tiempo total: 11.842 ms

Genetico:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 14274.863 ms


================================================================================
                              FIN DEL REPORTE                                   
================================================================================
