================================================================================
                    RESUMEN DE PRUEBAS - ROMPECABEZAS                           
================================================================================

Fecha de ejecucion: 2026-01-29 18:34:03
Timeout configurado: 60 segundos


--------------------------------------------------------------------------------
ALGORITMO: Fuerza Bruta
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.147 |           1188 |            690 |       450.59 | RESUELTO    
5x5      | 0-9    |        3.473 |         354383 |         190057 |       163.90 | RESUELTO    
10x10    | 0-9    |            - |              - |              - |            - | OMITIDO     
15x15    | 0-9    |            - |              - |              - |            - | OMITIDO     
30x30    | 0-9    |            - |              - |              - |            - | OMITIDO     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.083 |           3180 |           1780 |        24.60 | RESUELTO    
5x5      | 0-15   |        0.902 |         185434 |          97436 |        36.51 | RESUELTO    
10x10    | 0-15   |            - |              - |              - |            - | OMITIDO     
15x15    | 0-15   |            - |              - |              - |            - | OMITIDO     
30x30    | 0-15   |            - |              - |              - |            - | OMITIDO     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Voraz
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |        0.124 |            357 |            204 |        44.20 | NO_RESUELTO 
5x5      | 0-9    |        0.106 |           1387 |            663 |         8.45 | NO_RESUELTO 
10x10    | 0-9    |        0.334 |           8437 |           3509 |         6.42 | NO_RESUELTO 
15x15    | 0-9    |        0.633 |          36362 |          14533 |        15.86 | NO_RESUELTO 
30x30    | 0-9    |       14.586 |        1647822 |         657493 |        63.34 | NO_RESUELTO 
60x60    | 0-9    |       84.433 |       31374674 |       12502722 |       227.58 | NO_RESUELTO 
100x100  | 0-9    |      259.647 |      258754621 |      103140085 |       650.78 | NO_RESUELTO 
3x3      | 0-15   |        0.032 |            152 |             90 |         5.70 | NO_RESUELTO 
5x5      | 0-15   |        0.025 |           1214 |            581 |         3.72 | NO_RESUELTO 
10x10    | 0-15   |        0.037 |           7993 |           3290 |         8.22 | NO_RESUELTO 
15x15    | 0-15   |        0.069 |          26544 |          10378 |        15.50 | NO_RESUELTO 
30x30    | 0-15   |        0.539 |         198442 |          73821 |        60.83 | NO_RESUELTO 
60x60    | 0-15   |       50.115 |       21885634 |        8683402 |       227.58 | NO_RESUELTO 
100x100  | 0-15   |      202.651 |      191443678 |       76096515 |       654.04 | NO_RESUELTO 

--------------------------------------------------------------------------------
ALGORITMO: Voraz+Backtrack
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |       10.795 |           1004 |            603 |       111.36 | RESUELTO    
5x5      | 0-9    |        6.468 |         302822 |         143715 |       463.80 | RESUELTO    
10x10    | 0-9    |            - |              - |              - |            - | OMITIDO     
15x15    | 0-9    |            - |              - |              - |            - | OMITIDO     
30x30    | 0-9    |            - |              - |              - |            - | OMITIDO     
60x60    | 0-9    |            - |              - |              - |            - | OMITIDO     
100x100  | 0-9    |            - |              - |              - |            - | OMITIDO     
3x3      | 0-15   |        0.260 |           2631 |           1535 |        14.48 | RESUELTO    
5x5      | 0-15   |        0.558 |          63762 |          29422 |       100.58 | RESUELTO    
10x10    | 0-15   |            - |              - |              - |            - | OMITIDO     
15x15    | 0-15   |            - |              - |              - |            - | OMITIDO     
30x30    | 0-15   |            - |              - |              - |            - | OMITIDO     
60x60    | 0-15   |            - |              - |              - |            - | OMITIDO     
100x100  | 0-15   |            - |              - |              - |            - | OMITIDO     

--------------------------------------------------------------------------------
ALGORITMO: Genetico
--------------------------------------------------------------------------------

Tamano   | Rango  | Tiempo(ms)   | Comparaciones  | Asignaciones   | Memoria(KB)  | Estado      
-----------------------------------------------------------------------------------------------
3x3      | 0-9    |      311.815 |        1871787 |        1781138 |     67101.02 | NO_RESUELTO 
5x5      | 0-9    |        4.421 |          76287 |          56737 |      1061.19 | NO_RESUELTO 
10x10    | 0-9    |       16.812 |        1155836 |         546256 |      1615.24 | NO_RESUELTO 
15x15    | 0-9    |       46.368 |        7495080 |        2202646 |      5095.91 | NO_RESUELTO 
30x30    | 0-9    |      140.904 |      101754370 |       12230750 |     33212.12 | NO_RESUELTO 
60x60    | 0-9    |     1264.482 |     1898332793 |       57376075 |     69863.18 | NO_RESUELTO 
100x100  | 0-9    |     7967.387 |    12990496303 |      147901419 |     76779.11 | NO_RESUELTO 
3x3      | 0-15   |        1.136 |          22148 |          20127 |      1527.59 | NO_RESUELTO 
5x5      | 0-15   |        2.239 |          74413 |          54122 |       608.88 | NO_RESUELTO 
10x10    | 0-15   |        6.525 |        1192516 |         577626 |      2002.17 | NO_RESUELTO 
15x15    | 0-15   |       20.743 |        6776921 |        2109316 |      5101.20 | NO_RESUELTO 
30x30    | 0-15   |      141.962 |      124755410 |       13679937 |     57500.57 | NO_RESUELTO 
60x60    | 0-15   |     1311.718 |     1894862337 |       56348160 |     23574.34 | NO_RESUELTO 
100x100  | 0-15   |     8936.433 |    14906644808 |      163535439 |     47926.61 | NO_RESUELTO 


================================================================================
                           RESUMEN ESTADISTICO                                  
================================================================================

Fuerza Bruta:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 0
  - Omitidos: 10
  - Errores: 0
  - Tiempo total: 4.605 ms

Voraz:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 613.331 ms

Voraz+Backtrack:
  - Resueltos: 4/14
  - No resueltos: 0
  - Timeouts: 0
  - Omitidos: 10
  - Errores: 0
  - Tiempo total: 18.082 ms

Genetico:
  - Resueltos: 0/14
  - No resueltos: 14
  - Timeouts: 0
  - Omitidos: 0
  - Errores: 0
  - Tiempo total: 20172.944 ms


================================================================================
                              FIN DEL REPORTE                                   
================================================================================
